image: ruby:2.5.1

pipelines:
  default:
    - step:
        name: Set up Postgres
        script:
          - apt-get update && apt-get install -y postgresql-client
          - export DATABASE_URL=postgresql://test_user:test_user_password@localhost/pipelines
    - step:
        name: Set up Rails
        caches:
          - bundler
        script:
          - bundle install
          - rake db:create db:setup RAILS_ENV=test
          - rake db:migrate RAILS_ENV=test
    - step:
        name: Run tests
        script:
          - rspec
        services:
          - postgres

definitions:
  services:
    postgres:
      image: postgres
      environment:
        POSTGRES_DB: 'acnairobi_postgres_test'
        POSTGRES_USER: 'test_user'
        POSTGRES_PASSWORD: 'test_user_password'

  caches:
    bundler: ./vendor
